{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "src/frontend",
			"name": "frontend"
		},
		{
			"path": "src/llvm-backend",
			"name": "llvm"
		},
		{
			"path": "benchmarks",
			"name": "benchmarks"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "legacy",
			"name": "legacy"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"files.associations": {
			"*.xml": "html",
			"*.svg": "html"
		}
	}
}
